{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "fgcsl.co.in",
    "text": "Abhishek khatri"
  },
  "text": {
    "more": "guikik",
    "intro": "PTI Rice Network visualizing 25 shared and distinct modules containing a total of 250 genes with 1358 interactions.",
    "title": "PTI Rice Network"
  },
  "legend": {
    "edgeLabel": "Gene Intraction ",
    "colorLabel": "Modules",
    "nodeLabel": "Gene"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "modularity class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.9,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 2.5
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
